# s3-object-browser

./: README.md  pom.xml
data/: auditdb.mv.db  auditdb.trace.db
src/main/java/com/intuit/: S3ObjectBrowserApplication.java
src/main/java/com/intuit/audit/: RestEndpointAuditAspect.java
src/main/java/com/intuit/aws/: S3Config.java
src/main/java/com/intuit/cache/: CacheConfig.java
src/main/java/com/intuit/controller/: AuditController.java  LogoutController.java  ObjectMetadataController.java  OidcController.java
src/main/java/com/intuit/dal/: AuditRepository.java
src/main/java/com/intuit/entity/: Audit.java  AuditData.java  S3Metadata.java
src/main/java/com/intuit/filter/: OidcAuthenticationFilter.java
src/main/java/com/intuit/health/: S3HealthIndicator.java
src/main/java/com/intuit/service/: JwkResponse.java  RsaKeyService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/intuit/: S3ObjectBrowserApplicationTests.java
src/test/java/com/intuit/audit/: RestEndpointAuditAspectTest.java
src/test/java/com/intuit/aws/: S3ConfigTest.java
src/test/java/com/intuit/cache/: CacheConfigTest.java
src/test/java/com/intuit/controller/: AuditControllerTest.java  ObjectMetadataControllerTest.java
src/test/java/com/intuit/s3_object_browser/: S3ObjectBrowserApplicationTests.java
src/test/resources/: application-test.properties
